<!DOCTYPE html>
<html>
<body>
<link href='https://fonts.googleapis.com/css?family=Russo+One|Play' rel='stylesheet' type='text/css'>
    <div class="calculator">

        <div class="calculator_top">
            <div class="calculator_heading">
                <h1 class="calculator_title">CASIO</h1>
            </div>

            <div class="calculator_sun-container">
                <div class="calculator_sub-battery"></div>
            </div>
        </div>

        <div class="calculator_screen-container">
            <input type="text" class="calculator_screen" placeholder="0" disabled>
        </div>

        <div class="calculator_keyboard">
            <button class="button clear allClear">AC</button>
            <button class="button clear delete">Del</button>
            <button class="button parcent">%</button>
            <button class="button operatorBtn">&divide;</button>

            <button class="button num">7</button>
            <button class="button num">8</button>
            <button class="button num">9</button>
            <button class="button operatorBtn">&times;</button>

            <button class="button num">4</button>
            <button class="button num">5</button>
            <button class="button num">6</button>
            <button class="button operatorBtn minus">-</button>

            <button class="button num">1</button>
            <button class="button num">2</button>
            <button class="button num">3</button>
            <button class="button operatorBtn">+</button>

            <button class="button num">0</button>
            <button class="button num">00</button>
            <button class="button num dot">.</button>
            <button class="button equalBtn">=</button>

        </div>

    </div>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: linear-gradient(to top, beige 0%, #252525 100%);
    background-attachment: fixed;
}

.calculator{
    width: 900px;
    min-width: 300px;
    box-sizing: border-box;
    padding: 20px 25px 45px;
    background: radial-gradient(ellipse farthest-corner at 20% 65%, #5e6470, #161213);
    border-top-left-radius: 100% 30px;
    border-top-right-radius: 100% 30px;
    border-bottom-left-radius: 100% 60px;
    border-bottom-right-radius: 100% 60px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .7),
                0 0 20px 0 rgba(0, 0, 0, 0.5),
                0 0 25px 0 rgba(0, 0, 0, 0.3),
                10px 0 4px 10px rgba(0, 0, 0, 0.3),
                inset 0 0 3px 0 rgba(0, 0, 0, 0.7),
                inset 0 0 10px 0 rgba(0, 0, 0, 0.5),
                inset 0 -25px 5px 0 rgba(0, 0, 0, 0.2),
                inset 0 -5px 10px 0 rgba(255, 255, 255, 0.3);
    user-select: none;
}

.calculator .calculator_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calculator_heading .calculator_title{
    font-size: 100px;
    font-family: 'Play', 'Russo One', sans-serif;
    color: #eaeaea;
    letter-spacing: 1px;
    margin: 0;
}

.calculator_sun-container .calculator_sub-battery{
    width: 280px;
    height: 150px;
    border-radius: 3px;
    background-color: #3d2115;
    background-image: repeating-linear-gradient(to right, transparent, transparent 26px, rgba(255, 255, 255, 0.1) 26px,rgba(255, 255, 255, 0.1) 27px);

    box-shadow: 0 -3px 5px -3px rgba(255, 255, 255, 0.2),
                5px 0 3px -5px rgba(255, 255, 255, 0.8),
                0 2px 5px -2px rgba(0, 0, 0, 0.5),
                -3px 0 3px -1px rgba(0, 0, 0, 0.8),
                inset 0 -5px 3px -3px rgba(0, 0, 0, 0.5),
                inset 5px 0 5px -2px rgba(0, 0, 0, 0.8);
}

.calculator .calculator_screen-container{
    margin: 20px 0;
}

.calculator_screen-container .calculator_screen{
    width: 100%;
    height: 300px;
    display: block;
    border: 0;
    text-align: right;
    font-size: 180px;
    padding: 10px;
    border-radius: 5px;
    color: #000;
    text-overflow: ellipsis;
    font-family: 'digital-7';
    background-image: linear-gradient(-155deg, #44443a 0%, #656f66 100%);
    box-shadow: 0 -4px 4px -3px rgba(255, 255, 255, 0.3),
                5px 0 3px -5px rgba(255, 255, 255, 0.8),
                0 5px 5px -3px rgba(0, 0, 0, 0.5),
                -3px 0 3px -1px rgba(0, 0, 0, 0.8),
                inset 0 -5px 3px -3px rgba(0, 0, 0, 0.5),
                inset 5px 0 5px -2px rgba(0, 0, 0, 0.8);
}

.calculator_screen-container .calculator_screen::placeholder{
    color: #000;
}


.calculator .calculator_keyboard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 240px;
    gap: 30px;
}

.calculator_keyboard .button{
    font-size: 70px;
    padding: 0;
    border-radius: 9px;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(25deg, #525a65, #3b424c);
    color: rgba(255, 255, 255, 0.8);
    box-shadow: inset 2px -1px 1px 0 rgba(255, 255, 255, 0.2),
                inset -3px 2px 5px 0 rgba(0, 0, 0, 0.2),
                4px 1px 1px 0 rgba(0, 0, 0, 0.5),
                -1px -3px 1px 0 rgba(0, 0, 0, 0.5),
                4px -3px 1px 0 rgba(0, 0, 0, 0.5),
                -1px -1px 5px 0 rgba(0, 0, 0, 0.5);
}

.calculator_keyboard .button:active{
    box-shadow: inset 2px -1px 1px 0 rgba(255, 255, 255, 0.2),
                inset -3px 2px 5px 0 rgba(0, 0, 0, 0.2),
                3px 1px 1px 0 rgba(0, 0, 0, 0.5),
                -1px -1px 1px 0 rgba(0, 0, 0, 0.5),
                3px -1px 1px 0 rgba(0, 0, 9, 0.5),
                -1px -1px 5px 0 rgba(0, 0, 0, 0.5),
                4px 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: translate(1px, -1px);
}

.calculator_keyboard .button.num{
    font-size: 100px;
}

.calculator_keyboard .clear{
    font-size: 100px;
    background: #A80D2A;
    color: beige;
    font-family: sans-serif;
}

.calculator_keyboard .button.parcent{
    font-size: 100px;
}
.calculator_keyboard .button.minus{
    padding-bottom: 100px;
}

.calculator_keyboard .button.dot{
    font-size: 150px;
    padding-bottom: 15px;
}
</style>
<script>
    var screen = document.querySelector('.calculator_screen'),
    numBtns = document.querySelectorAll('.num'),
    operatorBtns = document.querySelectorAll('.operatorBtn'),
    equalBtn = document.querySelector('.equalBtn'),
    allClearBtn = document.querySelector('.allClear'),
    deleteBtn = document.querySelector('.delete'),
    parcent = document.querySelector('.parcent'),
    resultDisplayed = false;



    // adding click handler to number buttons
    for(var i=0; i<numBtns.length; i++){
        numBtns[i].addEventListener('click', function(e){

            // storing current input string and its last character in variables.
            var currentString = screen.value
            var lastChar = currentString[currentString.length - 1]

            if(resultDisplayed === false){
                screen.value += e.target.innerHTML
            }

            else if(resultDisplayed === true && lastChar == "+" || lastChar == "-" || lastChar == "×" || lastChar == "÷"){
                resultDisplayed = false
                screen.value += e.target.innerHTML
            }

            else{
                resultDisplayed = false
                screen.value = ""
                screen.value += e.target.innerHTML
            }
        })
    }


    // adding click handler to operator buttons
    for(var i=0; i<operatorBtns.length; i++){
        operatorBtns[i].addEventListener('click', function(e){

             // storing current input string and its last character in variables.
             var currentString = screen.value
             var lastChar = currentString[currentString.length -1]

             if(lastChar === "+" || lastChar === "-" || lastChar === "×" || lastChar === "÷"){
                var newString = currentString.substring(0, currentString.length - 1) + e.target.innerHTML
                screen.value = newString
             }

             else if(currentString.length == 0){
                alert("Enter a number first.")
             }

             else{
                screen.value += e.target.innerHTML
             }
        })
    }


    // adding click handler to equal button
    equalBtn.addEventListener('click', function(){
        var inputString = screen.value

        var numbers = inputString.split(/\+|\-|\×|\÷/g)

        var operators = inputString.replace(/[0-9]|\./g, "").split("")

        // console.log(inputString);
        // console.log(numbers);
        // console.log(operators);


        // now we are looping through the array and doing one operation at a time.
        // first divide, then multiply, then subtraction and then addition

        var divide = operators.indexOf("÷")
        while(divide != -1){
            numbers.splice(divide, 2, numbers[divide] / numbers[divide + 1])
            operators.splice(divide, 1)
            divide = operators.indexOf("÷")
        }


        var multiply = operators.indexOf("×")
        while(multiply != -1){
            numbers.splice(multiply, 2, numbers[multiply] * numbers[multiply + 1])
            operators.splice(multiply, 1)
            multiply = operators.indexOf("×")
        }


        var subtract = operators.indexOf("-")
        while(subtract != -1){
            numbers.splice(subtract, 2, numbers[subtract] - numbers[subtract + 1])
            operators.splice(subtract, 1)
            subtract = operators.indexOf("-")
        }

        var add = operators.indexOf("+")
        while(add != -1){

            // using parseFloat is necessary, otherwise it will show result in string concatenation.
            numbers.splice(add, 2, parseFloat(numbers[add]) + parseFloat(numbers[add + 1]))
            operators.splice(add, 1)
            add = operators.indexOf("+")
        }

        screen.value = numbers[0] // displaying the output
        resultDisplayed = true

    })


    allClearBtn.addEventListener('click', function(){
        screen.value = ""
    })

    deleteBtn.addEventListener('click', function(){
        var deleteValue = screen.value.slice(0, -1)
        screen.value = deleteValue
    })


    parcent.addEventListener('click', function(){
        var par = eval(screen.value / 100)
        screen.value = par
    })
</script>
</body>
</html>